<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.1012.1129                               -->
<workbook original-version='18.1' source-build='2022.4.8 (20224.23.1012.1129)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='carbon_footprint_by_product+' inline='true' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon_footprint_by_product' name='textscan.1p4iyio1jl2lyj14jaf231ywxpvc'>
            <connection class='textscan' directory='C:/Anas-annalect/Anas/Annalect - Work/Training/Tableau Training/Maven_Apple_Emissions_Dataset/Apple+Emissions/apple_emissions' filename='carbon_footprint_by_product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1p4iyio1jl2lyj14jaf231ywxpvc' name='carbon_footprint_by_product.csv' table='[carbon_footprint_by_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Release Year' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Baseline Storage' ordinal='2' />
              <column datatype='integer' name='Carbon Footprint' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p4iyio1jl2lyj14jaf231ywxpvc' name='greenhouse_gas_emissions.csv' table='[greenhouse_gas_emissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Fiscal Year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Scope' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='integer' name='Emissions' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1p4iyio1jl2lyj14jaf231ywxpvc' name='normalizing_factors.csv' table='[normalizing_factors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Revenue' ordinal='1' />
              <column datatype='integer' name='Market Capitalization' ordinal='2' />
              <column datatype='integer' name='Employees' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[carbon_footprint_by_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[carbon_footprint_by_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline Storage]</local-name>
            <parent-name>[carbon_footprint_by_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Footprint]</local-name>
            <parent-name>[carbon_footprint_by_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[greenhouse_gas_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[greenhouse_gas_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[greenhouse_gas_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope]</local-name>
            <parent-name>[greenhouse_gas_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[greenhouse_gas_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions]</local-name>
            <parent-name>[greenhouse_gas_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year (normalizing_factors.csv)]</local-name>
            <parent-name>[normalizing_factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[normalizing_factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Capitalization]</local-name>
            <parent-name>[normalizing_factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[normalizing_factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year cal' datatype='real' name='[Calculation_9851661431115776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Choose Dim Cal' datatype='string' name='[Calculation_9851661453504513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Year (copy)]&#13;&#10;WHEN &quot;Product&quot; THEN STR([Product])&#13;&#10;WHEN &quot;Category&quot; THEN STR([Category])&#13;&#10;WHEN &quot;Description&quot; THEN STR([Description])&#13;&#10;WHEN &quot;Scope&quot; THEN STR([Scope])&#13;&#10;WHEN &quot;Type&quot; THEN STR([Type])&#13;&#10;END' />
      </column>
      <column caption='Choose Meas' datatype='integer' name='[Choose Dim Cal (copy)_9851661455106052]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_9851661454749699]&#13;&#10;WHEN &quot;Emission&quot; THEN [Emissions]&#13;&#10;WHEN &quot;Baseline Storage&quot; THEN [Baseline Storage]&#13;&#10;WHEN &quot;Carbon Footprint&quot; THEN [Carbon Footprint]&#13;&#10;WHEN &quot;Market Cap&quot; THEN [Market Capitalization]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenue]&#13;&#10;WHEN &quot;Employee&quot; THEN [Employees]&#13;&#10;END' />
      </column>
      <column caption='Choose Meas (copy)' datatype='integer' name='[Choose Meas (copy)_9851661456596997]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_9851661454749699]&#13;&#10;WHEN &quot;Emission&quot; THEN SUM([Emissions])&#13;&#10;WHEN &quot;Baseline Storage&quot; THEN SUM([Baseline Storage])&#13;&#10;WHEN &quot;Carbon Footprint&quot; THEN SUM([Carbon Footprint])&#13;&#10;WHEN &quot;Market Cap&quot; THEN SUM([Market Capitalization])&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Revenue])&#13;&#10;WHEN &quot;Employee&quot; THEN SUM([Employees])&#13;&#10;END' />
      </column>
      <column caption='Fiscal Year (normalizing factors.csv)' datatype='integer' name='[Fiscal Year (normalizing_factors.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carbon_footprint_by_product.csv' datatype='table' name='[__tableau_internal_object_id__].[carbon_footprint_by_product.csv_41A8576D5AE8492DB862AC0AC1B4CCDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greenhouse_gas_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[greenhouse_gas_emissions.csv_1F243BF29AA3466684D06A1FD712A0EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='normalizing_factors.csv' datatype='table' name='[__tableau_internal_object_id__].[normalizing_factors.csv_508D9D0E5DD84FEFA0B3A51B82B40D32]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Measure' datatype='string' name='[Choose Dimension (copy)_9851661454749699]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market Cap&quot;'>
          <calculation class='tableau' formula='&quot;Market Cap&quot;' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Measure' datatype='string' name='[Choose Dimension (copy)_9851661454749699]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market Cap&quot;'>
        <calculation class='tableau' formula='&quot;Market Cap&quot;' />
        <members>
          <member value='&quot;Emissions&quot;' />
          <member value='&quot;Baseline Storage&quot;' />
          <member value='&quot;Carbon Footprint&quot;' />
          <member value='&quot;Market Cap&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='date' name='[Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
        <range granularity='1' max='#2024-04-04#' min='#2015-01-01#' period-type-v2='year' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Product&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Description&quot;' />
          <member value='&quot;Scope&quot;' />
          <member value='&quot;Type&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Desc vs Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Product types vs Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions]' derivation='Sum' name='[pcto:sum:Emissions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emissions]' derivation='Sum' name='[pcto:sum:Emissions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[pcto:sum:Emissions:qk:1]' />
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[pcto:sum:Emissions:qk:1]' />
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Description:nk]' />
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[pcto:sum:Emissions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dim Para'>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column caption='Choose Dim Cal' datatype='string' name='[Calculation_9851661453504513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Year (copy)]&#13;&#10;WHEN &quot;Product&quot; THEN STR([Product])&#13;&#10;WHEN &quot;Category&quot; THEN STR([Category])&#13;&#10;WHEN &quot;Description&quot; THEN STR([Description])&#13;&#10;WHEN &quot;Scope&quot; THEN STR([Scope])&#13;&#10;WHEN &quot;Type&quot; THEN STR([Type])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Scope]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9851661453504513]' derivation='None' name='[none:Calculation_9851661453504513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Release Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Calculation_9851661453504513:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Release Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Calculation_9851661453504513:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Choose Dimension (copy)_9851661454749699]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market Cap&quot;'>
              <calculation class='tableau' formula='&quot;Market Cap&quot;' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='integer' name='[Baseline Storage]' role='measure' type='quantitative' />
            <column caption='Choose Dim Cal' datatype='string' name='[Calculation_9851661453504513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Year (copy)]&#13;&#10;WHEN &quot;Product&quot; THEN STR([Product])&#13;&#10;WHEN &quot;Category&quot; THEN STR([Category])&#13;&#10;WHEN &quot;Description&quot; THEN STR([Description])&#13;&#10;WHEN &quot;Scope&quot; THEN STR([Scope])&#13;&#10;WHEN &quot;Type&quot; THEN STR([Type])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Carbon Footprint]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Choose Meas' datatype='integer' name='[Choose Dim Cal (copy)_9851661455106052]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_9851661454749699]&#13;&#10;WHEN &quot;Emission&quot; THEN [Emissions]&#13;&#10;WHEN &quot;Baseline Storage&quot; THEN [Baseline Storage]&#13;&#10;WHEN &quot;Carbon Footprint&quot; THEN [Carbon Footprint]&#13;&#10;WHEN &quot;Market Cap&quot; THEN [Market Capitalization]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenue]&#13;&#10;WHEN &quot;Employee&quot; THEN [Employees]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Capitalization]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scope]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9851661453504513]' derivation='None' name='[none:Calculation_9851661453504513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Choose Dim Cal (copy)_9851661455106052]' derivation='Sum' name='[sum:Choose Dim Cal (copy)_9851661455106052:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Choose Dim Cal (copy)_9851661455106052:ok]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Calculation_9851661453504513:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Cor Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Corporate Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Corporate emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Market cap vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Market cap &amp; Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Market Capitalization]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Capitalization]' derivation='Sum' name='[sum:Market Capitalization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Market Capitalization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Market Capitalization:qk] + [federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Revenue:qk])</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Pro Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Product Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Product life cycle emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Total Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Total Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY vs PoP CF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Each Product Carbon Footprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='integer' name='[Carbon Footprint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carbon Footprint]' derivation='Sum' name='[sum:Carbon Footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Carbon Footprint:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Carbon Footprint:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Product:nk]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Carbon Footprint:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY vs PoP Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Each Product Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Product:nk]</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY vs Scop Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>YoY Scope vs Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_footprint_by_product+' name='federated.06ogwmg1i44fao11hdgx31bmw5w7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ogwmg1i44fao11hdgx31bmw5w7'>
            <column datatype='integer' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Scope]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scope]' derivation='None' name='[none:Scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Scope:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Scope:nk]' />
              <groupfilter function='member' level='[none:Scope:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gross emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Scope:nk]</column>
            <column>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Scope:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Scope:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Scope:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk] + [federated.06ogwmg1i44fao11hdgx31bmw5w7].[sum:Emissions:qk])</rows>
        <cols>[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YoY Emissions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49504' id='3' name='YoY Cor Emissions' w='48192' x='374' y='124' />
        <zone h='53226' id='4' name='YoY Pro Emissions' w='48504' x='50623' y='744' />
        <zone h='44665' id='7' name='Desc vs Emissions' w='44327' x='55299' y='53598' />
        <zone h='46154' id='8' name='YoY Total Emissions' w='49065' x='935' y='52481' />
        <zone h='4715' id='9' type-v2='dashboard-object' w='15025' x='75249' y='248'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24D9C5B8-A996-4F4C-9E43-B5B985A9ABDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YoY Emissions 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42184' id='3' name='YoY vs PoP Emissions' w='50125' x='374' y='620' />
        <zone h='41935' id='4' name='YoY vs PoP CF' w='48691' x='51122' y='620' />
        <zone h='51613' id='5' name='YoY Market cap vs Revenue' w='50000' x='1496' y='47022' />
        <zone h='5831' id='6' name='YoY Market cap vs Revenue' pane-specification-id='1' param='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[:Measure Names]' show-title='false' type-v2='color' w='17394' x='34788' y='47022' />
        <zone h='55211' id='7' name='YoY vs Scop Emissions' w='45823' x='53616' y='44417' />
        <zone h='3474' id='8' name='YoY vs Scop Emissions' pane-specification-id='2' param='[federated.06ogwmg1i44fao11hdgx31bmw5w7].[none:Scope:nk]' show-title='false' type-v2='color' w='24813' x='70574' y='44417' />
        <zone h='4218' id='9' type-v2='dashboard-object' w='16708' x='75499' y='1861'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7F800DF-CFEA-4304-86F3-0C6F7B7E9C23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
